MONGODB_URL= mongodb+srv://EM-app:<em-server>@em-app.rzxcyar.mongodb.net/?retryWrites=true&w=majority&appName=EM-app 

cloud_name = dlfkgc2bn
api_key = 561284369419289
api_secret = 7IU8NLeuCFJGVmPWiZk5MvgTE5k 

jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 